# Theme: soft-server
# By: Robin Dreipelcher

# Main bg
theme[main_bg]="#242626"

# Main text color
theme[main_fg]="#99a3a2"

# Title color for boxes
theme[title]="#666c6b"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#6a8fa3"

# Background color of selected item in processes box
theme[selected_bg]="#666c6b"

# Foreground color of selected item in processes box
theme[selected_fg]="#7f8786"

# Color of inactive/disabled text
theme[inactive_fg]="#a16869"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6a8fa3"

# Cpu box outline color
theme[cpu_box]="#5f6ede"

# Memory/disks box outline color
theme[mem_box]="#5f6ede"

# Net up/down box outline color
theme[net_box]="#5f6ede"

# Processes box outline color
theme[proc_box]="#5f6ede"

# Box divider line and small boxes line color
theme[div_line]="#5f6ede"

# Temperature graph colors
theme[temp_start]="#6ba48f"
theme[temp_mid]="#deb35f"
theme[temp_end]="#dc5b5f"

# CPU graph colors
theme[cpu_start]="#6ba48f"
theme[cpu_mid]="#deb35f"
theme[cpu_end]="#dc5b5f"

# Mem/Disk free meter
theme[free_start]="#6ba48f"
theme[free_mid]="#deb35f"
theme[free_end]="#dc5b5f"

# Mem/Disk cached meter
theme[cached_start]="#6ba48f"
theme[cached_mid]="#deb35f"
theme[cached_end]="#dc5b5f"

# Mem/Disk available meter
theme[available_start]="6ba48f"
theme[available_mid]="#deb35f"
theme[available_end]="#dc5b5f"

# Mem/Disk used meter
theme[used_start]="#6ba48f"
theme[used_mid]="#deb35f"
theme[used_end]="#dc5b5f"

# Download graph colors
theme[download_start]="#6ba48f"
theme[download_mid]="#deb35f"
theme[download_end]="#dc5b5f"

# Upload graph colors
theme[upload_start]="#6ba48f"
theme[upload_mid]="#deb35f"
theme[upload_end]="#dc5b5f"

