## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf


background #242626
foreground #99a3a2
selection_background #7f8786
selection_foreground #242626
url_color #73daca
cursor #d1dfde
cursor_text_color #1a1b26

# Tabs
active_tab_background #7f8786
active_tab_foreground #eeeeee
inactive_tab_background #1d1e1e
inactive_tab_foreground #99a3a2
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #000000
color1 #a16869
color2 #99a569
color3 #a29069
color4 #6a8fa3
color5 #6971a3
color6 #6ba48f
color7 #99a3a2

# bright
color8 #666c6b
color9 #dc5b5f
color10 #bfde54
color11 #deb35f
color12 #62b1df
color13 #5f6e9c
color14 #64e39c
color15 #d1dfde

# extended colors
color16 auto
color17 auto
